http
{
	root /Webserv/www/;
	allow	GET POST DELETE PUT;
	upload_store	/Upload;
	server
	{
		listen 5500;
		listen 8080;
		server_name localhost;
		location / {
			error_page 404 404.html;
			cgi 0.0.0.0:90;
			autoindex on;
			index indexxx.html app.py;
			client_body_max_size 300;
			cgi .py .js .php .pl;
		}
		location /www/scripts {
			root /Webserv/www/scripts;
			autoindex	on;
			cgi .py;
		}
		location /blog {
			deny DELETE;
		}
		location /container_rootdir {
			deny POST;
			deny DELETE;
			deny PUT;
			root /;
			autoindex on;
		}
	}
	server {
		listen	3333;
		location / {
			return 301 http://localhost:8080;
		}
	}
}
